<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>리액트 템플릿 (Bun + Vite)</title>
    <meta name="description" content="리액트 템플릿 (Bun + Vite)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      crossorigin
    />
    <link rel="icon" href="/react.svg" type="image/xml+svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Noto+Serif+KR:wght@200&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/main.css" />
    <!-- <script type="module" src="./src/main.jsx"></script> -->
  </head>
  <body>
    <noscript>
      이 사이트를 이용하려면?<br />
      사용 중인 웹 브라우저에서 JavaScript를 활성화 해야 합니다.
    </noscript>

    <!-- <div id="root"></div> -->
    <style>
      /* 컴포넌트 layout */
      .component-wrapper {
        margin: 1.875rem;
      }

      /* 컴포넌트 요소들 */
      label,
      input {
        inline-size: 100%;
      }

      label {
        display: block;
        margin-block-end: var(--spacing-sm);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-midium);
      }

      input {
        block-size: 1.25rem;
        border: 0;
        font-size: var(--font-size-xs);

        &::placeholder {
          color: #62636c;
          opacity: 0.5;
        }
      }

      .password-field {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 0.625rem;

        &[type='password'] {
          position: relative;
          padding-inline-end: 1.25rem;
        }

        .button-eye {
          inline-size: 1.25rem;
          block-size: 1.25rem;
          background: url('./src/images/input/icon-eye-close.svg') no-repeat;
          background-size: 1.25rem;

          &.close {
            background: url('./src/images/input/icon-eye-open.svg') no-repeat;
          }
        }
      }

      .button {
        background-color: var(--primary);
        color: #fff;
        line-height: 1.25;

        &.full {
          inline-size: 100%;
          padding: var(--spacing-md);
          font-size: var(--font-size-base);
          font-weight: var(--font-weight-midium);
        }

        &.rounded {
          border-radius: var(--radius-ful);
        }
      }

      /* ui layout */
      .join-form {
        position: relative;
        margin: 1.875rem;
        padding-inline: var(--spacing-lg);
        padding-block-start: var(--spacing-lg);
        padding-block-end: var(--spacing-3xl);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-400);

        .join-list {
          li {
            &::after {
              content: '';
              display: block;
              margin-block-start: var(--spacing-md);
              padding-block-end: var(--spacing-md);
              border-top: 1px solid #d9d9de;
            }
          }
        }

        .button {
          position: absolute;
          left: auto;
          right: auto;
          bottom: -22px;
          inline-size: calc(100% - 3rem);
        }
      }
    </style>
    <div class="component-wrapper">
      <div class="component-input">
        <h2 class="component-title">입력서식 컴포넌트</h2>
        <label for="inputName">이름</label>
        <input
          type="text"
          id="inputName"
          name="inputName"
          placeholder="2글자 이상 입력"
        />
        <label for="inputEmail">이메일</label>
        <input
          type="email"
          id="inputEmail"
          name="inputEmail"
          placeholder="user@company.io"
        />
        <label for="inputPassWord">패스워드</label>
        <div class="password-field">
          <input
            type="password"
            id="inputPassWord"
            name="inputPassWord"
            placeholder="숫자, 영문 조합 6자리 이상 입력"
          />
          <button
            type="button"
            class="button-eye"
            aria-label="비밀번호 숨기기"
          ></button>
        </div>
        <label for="inputPassWordCheck">패스워드 확인</label>
        <div class="password-field">
          <input
            type="password"
            id="inputPassWordCheck"
            name="inputPassWordCheck"
            placeholder="입력한 패스워드 다시 입력"
          />
          <button
            type="button"
            class="button-eye"
            aria-label="비밀번호 숨기기"
          ></button>
        </div>
      </div>
      <h2 class="component-title">버튼</h2>
      <div class="buttons-component">
        <button type="submit" class="button full rounded">회원가입</button>
      </div>
    </div>
    <hr />
    <!-- 회원가입 -->
    <div class="join-form">
      <h1 class="sr-only">회원가입</h1>
      <form action="">
        <ul class="join-list">
          <li>
            <label for="inputName01">이름</label>
            <input
              type="text"
              id="inputName01"
              name="inputName01"
              placeholder="2글자 이상 입력"
            />
          </li>
          <li>
            <label for="inputEmail01">이메일</label>
            <input
              type="email"
              id="inputEmail01"
              name="inputEmail01"
              placeholder="user@company.io"
            />
          </li>
          <li>
            <label for="inputPassWord01">패스워드</label>
            <div class="password-field">
              <input
                type="password"
                id="inputPassWord01"
                name="inputPassWord01"
                placeholder="숫자, 영문 조합 6자리 이상 입력"
              />
              <button
                type="button"
                class="button-eye"
                aria-label="비밀번호 숨기기"
              ></button>
            </div>
          </li>
          <li>
            <label for="inputPassWordCheck01">패스워드 확인</label>
            <div class="password-field">
              <input
                type="password"
                id="inputPassWordCheck01"
                name="inputPassWordCheck01"
                placeholder="입력한 패스워드 다시 입력"
              />
              <button
                type="button"
                class="button-eye"
                aria-label="비밀번호 숨기기"
              ></button>
            </div>
          </li>
        </ul>
        <button type="submit" class="button full rounded">회원가입</button>
      </form>
    </div>
  </body>
</html>
